#occupy-farset
description "An upstart config to run Titania as an OS service."
author "Andrew Bolster; 4/12"
#Updated 5/6/12: Farbot integration
#Updated 7/6/12: Generic integration and auto-gen
#Updated Migration to Titania repo
#Updated 4/8/12
#

env BASE="/opt/Titania/"
env SCRIPT="titania.py"
env AUTH="farsetlabs_auth.json"

pre-start script
    echo "starting service - $SCRIPT..."
end script
post-start script
    echo "started service - $SCRIPT..."
end script

post-stop script
    echo "stopped service - $SCRIPT..."
end script

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5


script
  exec ${BASE}/${SCRIPT} --auth_file ${BASE}$AUTH 2>&1
end script

